YII_DEBUG=1
YII_ENV="dev"

COOKIE_VALIDATION_KEY="qzxX0Node0Rf3WB6Q1mB-wtHji6elbsn"

DB_HOST="127.0.0.1"
DB_PORT="8889"
DB_NAME="yii2test"
DB_USERNAME="yii2test"
DB_PASSWORD="yii2test"

apiUrl="http://api.ias.brdo.com.ua/v1_1/inspections"
apiKey="360d858edaac8313a73d237f340138c097ab6304"
